 El volumen de la unidad E es Almacenamiento
 El n£mero de serie del volumen es: A62E-71FA

 Directorio de E:\Usuario\Desktop\forge-1.21\mods

30/06/2023  21:48    <DIR>          .
30/06/2023  21:48    <DIR>          ..
25/06/2023  20:04           199.575 AdChimneys-1.20.1-10.1.0.0-build.0142.jar
25/06/2023  19:59         1.700.046 additionallanterns-1.0.4-forge-mc1.20.jar
25/06/2023  20:00           530.405 additional_lights-1.20.1-2.1.7.jar
25/06/2023  20:07         4.125.415 Adorn-5.0.0+1.20.1-forge.jar
25/06/2023  19:58        10.345.496 ad_astra-forge-1.20.1-1.15.1.jar
25/06/2023  19:54            29.553 AI-Improvements-1.20-0.5.2.jar
30/06/2023  21:31        25.794.075 alexsmobs-1.22.5.jar
25/06/2023  20:29           187.688 almostunified-forge-1.20.1-0.5.0.jar
25/06/2023  20:30           233.369 animal_feeding_trough-1.0.3+1.20.1-forge.jar
25/06/2023  19:52            47.447 appleskin-forge-mc1.20.1-2.5.0.jar
25/06/2023  19:53           590.627 Aquaculture-1.20.1-2.5.0.jar
25/06/2023  19:58           567.166 architectury-9.0.8-forge.jar
27/06/2023  08:47            59.215 Baguslib-1.20.1-2.1.0.jar
25/06/2023  19:52           330.776 balm-forge-1.20-7.0.4.jar
27/06/2023  12:29           904.502 bettercombat-forge-1.7.2+1.20.1.jar
25/06/2023  19:58         6.917.331 biomemakeover-FORGE-1.20.0-1.10.1.jar
30/06/2023  21:26        21.800.460 BiomesOPlenty-1.20.1-18.0.0.592.jar
25/06/2023  20:02            26.618 blueflame-1.20.0-1.0.3.jar
25/06/2023  19:58           114.594 botarium-forge-1.20-2.1.0.jar
25/06/2023  19:57           525.739 Bountiful-6.0.1+1.20.1-forge.jar
25/06/2023  19:54            38.169 caelus-forge-3.1.0+1.20.jar
25/06/2023  20:02           293.958 camera-1.20.1-1.0.3.jar
25/06/2023  19:53         2.613.393 cfm-forge-1.20.1-7.0.0-pre36.jar
25/06/2023  19:55           168.001 charmofundying-forge-6.4.2+1.20.1.jar
25/06/2023  20:04        11.736.984 Chimes-v2.0.0-1.20.1.jar
30/06/2023  21:26           149.296 chunkloaders-1.2.4-forge-mc1.20.jar
30/06/2023  21:26         3.073.388 citadel-2.4.2-1.20.1.jar
25/06/2023  19:56         1.156.874 cloth-config-11.0.99-forge.jar
30/06/2023  21:26            20.299 Clumps-forge-1.20.1-12.0.0.3.jar
25/06/2023  19:54           583.588 collective-1.20.1-6.62.jar
25/06/2023  19:52           370.408 comforts-forge-6.3.3+1.20.1.jar
25/06/2023  20:13            56.204 connectivity-1.20.1-4.2.jar
25/06/2023  19:53            88.752 cosmeticarmorreworked-1.20.1-v1a.jar
30/06/2023  21:26         1.019.179 CreativeCore_FORGE_v2.10.25_mc1.20.1.jar
25/06/2023  19:54         1.339.804 creeperoverhaul-3.0.1-forge.jar
25/06/2023  19:59           425.669 cristellib-forge-1.1.0.jar
25/06/2023  19:57         3.841.033 ctov-3.3.1.jar
25/06/2023  20:01           273.264 culinaryconstruct-forge-5.2.0+1.20.1.jar
25/06/2023  19:54           292.482 curios-forge-5.2.0-beta.3+1.20.1.jar
30/06/2023  21:26            11.676 curious_armor_stands-1.20-5.0.1.jar
30/06/2023  21:26           280.595 customizableelytra-forge-2.1.0+1.20.jar
25/06/2023  20:42            35.095 dangerousstonecutter-forge-mc1.19.4-1.8.0.jar
27/06/2023  09:24            48.970 deathbackup-1.20.1-3.0.jar
25/06/2023  20:02           415.061 DustrialDecor-1.3.4-1.20.jar
30/06/2023  21:28           115.762 EasyMagic-v8.0.0-1.20.1-Forge.jar
25/06/2023  19:54            56.985 elytraslot-forge-6.3.0+1.20.1.jar
25/06/2023  20:10           143.999 EnderMail-1.20.1-1.2.9.jar
25/06/2023  19:59           882.645 endrem_forge-5.2.3-R-1.20.X.jar
25/06/2023  19:52            60.489 entityculling-forge-1.6.2-mc1.20.jar
25/06/2023  19:57           154.534 ExplorersCompass-1.20.1-1.3.2-forge.jar
25/06/2023  19:56           413.789 FallingTree-1.20.1-4.1.1.jar
25/06/2023  19:52           122.786 ferritecore-6.0.0-forge.jar
25/06/2023  20:04           516.703 ForgeEndertech-1.20.1-11.1.0.0-build.0142.jar
25/06/2023  19:59            69.416 forgivingvoid-forge-1.20-10.0.0.jar
30/06/2023  21:25           283.083 framework-forge-1.20.1-0.6.6.jar
25/06/2023  20:30         2.582.953 friendsandfoes-forge-mc1.20.1-1.9.1.jar
25/06/2023  19:54         1.122.493 geckolib-forge-1.20-4.2.jar
25/06/2023  20:06        11.166.044 gml-4.0.2-all.jar
25/06/2023  20:24           203.865 goldenhopper-forge-1.20.1-1.4.1.jar
25/06/2023  19:57           250.631 gravestone-1.20.1-1.0.3.jar
25/06/2023  19:54           195.686 guardvillagers-1.20-1.6.0.jar
25/06/2023  19:55         2.772.819 handcrafted-forge-1.20-2.3.2.jar
25/06/2023  20:03            50.658 healingcampfire-1.20.1-5.1.jar
25/06/2023  19:56           465.248 hunterillager-1.20.1-10.0.1.jar
25/06/2023  20:02         1.900.380 immersive_aircraft-0.5.1+1.20.1-forge.jar
25/06/2023  20:43            43.734 infinitetrading-1.20.1-4.0.jar
25/06/2023  19:56            92.020 InsaneLib-1.10.2-mc1.20.1.jar
30/06/2023  21:25         5.544.643 irons_spellbooks-1.20.1-1.1.6.2.jar
27/06/2023  08:47         1.112.922 jei-1.20.1-forge-15.2.0.22.jar
25/06/2023  19:57           263.813 Kambrik-6.0.1+1.20.1-forge.jar
25/06/2023  19:57         7.513.212 kotlinforforge-4.3.0-all.jar
25/06/2023  20:07             7.362 lapisreserve-1.0.8F.jar
25/06/2023  19:56            58.508 Log-Begone-Forge-1.20.1-1.0.8.jar
25/06/2023  19:56            13.065 logprot-1.20.1-3.0.jar
25/06/2023  19:53           275.128 lootr-1.20-0.7.30.73.jar
25/06/2023  20:44           387.449 majrusz-library-1.20-4.3.2.jar
25/06/2023  20:46           186.345 majruszs-accessories-1.20-1.2.2.jar
25/06/2023  20:44           167.609 majruszs-enchantments-1.20-1.9.0.jar
25/06/2023  20:06           590.802 mavapi-1.1.1-mc1.20.jar
25/06/2023  20:06           792.560 mavm-1.2.4-mc1.20.jar
25/06/2023  19:53           745.774 mcw-bridges-2.1.1-mc1.20.1forge.jar
25/06/2023  19:53           391.919 mcw-fences-1.0.7-mc1.20.1forge.jar
25/06/2023  19:54           625.640 mcw-trapdoors-1.1.1-mc1.20.1forge.jar
30/06/2023  21:24         2.051.738 modonomicon-1.20.1-1.37.0.jar
27/06/2023  09:26           256.092 MonsterPlus-Forge1.20.1-v1.1.6.1.jar
30/06/2023  21:24           870.011 moonlight-1.20-2.5.15-forge.jar
25/06/2023  19:52           213.572 NaturesCompass-1.20.1-1.11.1-forge.jar
27/06/2023  09:07            26.247 Neat-1.20-35-FORGE.jar
30/06/2023  21:24           496.749 netherdepthsupgrade-fabric-3.0.1-1.20.jar
25/06/2023  19:53           217.385 netherportalfix-forge-1.20-13.0.0.jar
25/06/2023  20:04         1.021.621 pamhc2crops-1.20-1.0.1.jar
25/06/2023  20:02           419.543 pamhc2foodcore-1.20-1.0.0.jar
30/06/2023  21:29           102.164 PickUpNotifier-v8.0.0-1.20.1-Forge.jar
25/06/2023  20:38           973.302 piglinproliferation-1.20-1.1.1.jar
27/06/2023  12:21           181.437 player-animation-lib-forge-1.0.2-rc1+1.20.jar
25/06/2023  19:56           212.456 ProgressiveBosses-3.9.0-mc1.20.1.jar
30/06/2023  21:28           668.840 PuzzlesLib-v8.0.2-1.20.1-Forge.jar
25/06/2023  20:01         1.233.114 relics-1.20.1-0.4.8.3.jar
25/06/2023  19:54           129.046 resourcefulconfig-forge-1.20-2.0.0.jar
25/06/2023  19:55           287.413 resourcefullib-forge-1.20.1-2.1.1.jar
25/06/2023  20:19            89.208 revampedwolf-1.20.1-5.0.0.jar
25/06/2023  19:58           265.052 right-click-harvest-3.2.0+1.20.1-forge.jar
25/06/2023  19:53           605.877 rubidium-0.6.5.jar
25/06/2023  20:17            58.104 scuba_gear-1.20.1-1.0.6.jar
25/06/2023  19:52            77.693 Searchables-forge-1.20.1-1.0.1.jar
27/06/2023  09:11           145.880 SereneSeasons-1.20.1-9.0.0.43.jar
25/06/2023  20:20           103.637 ServerTabInfo-1.20-1.3.8.jar
25/06/2023  20:08         1.218.914 simplehats-forge-1.20.1-0.2.0.jar
27/06/2023  12:29        32.291.330 simplyswords-forge-1.48.0-1.21.jar
25/06/2023  19:59            13.087 sit-1.20-1.3.3.jar
25/06/2023  20:16            30.410 SlimyBoyos-forge-1.20.1-7.0.0.1.jar
25/06/2023  19:57           317.350 SmartBrainLib-forge-1.20-1.11.jar
25/06/2023  19:54            14.218 smoothchunk-1.20.1-3.0.jar
25/06/2023  20:00            27.011 snowundertrees-1.20-1.4.1.jar
25/06/2023  20:08           219.393 snuffles-1.0.7.jar
30/06/2023  21:24           786.298 sophisticatedbackpacks-1.20.1-3.18.54.870.jar
30/06/2023  21:24           977.759 sophisticatedcore-1.20.1-0.5.75.338.jar
25/06/2023  20:06            34.660 stackrefill-1.20.1-4.0.jar
25/06/2023  19:55           205.929 supermartijn642configlib-1.1.6-forge-mc1.20.jar
25/06/2023  19:55           490.215 supermartijn642corelib-1.1.9-forge-mc1.20.jar
30/06/2023  21:23        14.494.474 supplementaries-1.20-2.5.15.jar
27/06/2023  12:23           716.088 swampier_swamps-1.20-4.0.0.jar
25/06/2023  20:48           105.366 TerraBlender-forge-1.20.1-3.0.0.165.jar
25/06/2023  20:02           671.208 theurgy-1.20.1-1.3.7.jar
25/06/2023  20:03        13.568.101 The_Graveyard_2.6.2_(FORGE)_for_1.20+.jar
25/06/2023  19:59         2.667.659 Towns-and-Towers-1.11-Fabric+Forge.jar
30/06/2023  21:30           123.388 TradingPost-v8.0.0-1.20.1-Forge.jar
25/06/2023  20:05            60.984 TrampleStopper-Forge-5.0.0+mc1.20.1.jar
25/06/2023  19:55           157.934 trashcans-1.0.18-forge-mc1.20.jar
25/06/2023  20:05            65.840 Trenzalore-Forge-3.0.1+mc1.20.1.jar
25/06/2023  20:17         2.771.316 twigs-1.20.1-3.1.0-forge.jar
30/06/2023  21:28            82.055 VisualWorkbench-v8.0.0-1.20.1-Forge.jar
30/06/2023  21:23           249.865 Waddles-1.20.1-0.9.4.jar
25/06/2023  19:52           437.267 waystones-forge-1.20-14.0.0.jar
25/06/2023  19:59           182.047 weaponmaster-multi-forge-1.20.1-3.0.5.jar
30/06/2023  21:23            42.621 woodenhopper-1.20.1-1.5.1.0.jar
25/06/2023  20:49            20.101 xptome-1.20.1-2.1.7.jar
25/06/2023  19:55         3.892.655 [1.20.1] SecurityCraft v1.9.7-beta1.jar
             138 archivos    233.347.436 bytes
               2 dirs  287.327.256.576 bytes libres
