 El volumen de la unidad E es Almacenamiento
 El n£mero de serie del volumen es: A62E-71FA

 Directorio de E:\Usuario\Desktop\forge-1.21\mods_client

30/06/2023  22:05    <DIR>          .
30/06/2023  22:05    <DIR>          ..
25/06/2023  19:52            71.898 BetterAdvancements-1.20.1-0.3.2.160.jar
25/06/2023  20:37            15.889 BetterPingDisplay-1.20.1-1.1.jar
25/06/2023  19:56            61.525 BetterThirdPerson-Forge-1.20-1.9.0.jar
25/06/2023  20:30             9.344 biomeinfo-1.20-1.5.jar
25/06/2023  19:56            49.057 chat_heads-0.10.16-forge-1.20.jar
25/06/2023  19:52           113.519 Controlling-forge-1.20.1-12.0.1.jar
25/06/2023  20:06           292.986 eatinganimation-1.20-5.0.0.jar
25/06/2023  19:56           129.769 Fallingleaves-1.20-2.1.0-beta.1.jar
25/06/2023  19:55           125.347 FpsReducer2-forge-1.20-2.5.jar
25/06/2023  19:54           218.494 invhud.forge.1.20-3.4.13.jar
30/06/2023  21:24           479.574 Jade-1.20-forge-11.1.4.jar
25/06/2023  20:06            62.308 midnightlib-forge-1.4.1.jar
25/06/2023  19:52            76.146 MouseTweaks-forge-mc1.20-2.25.jar
25/06/2023  20:21             3.482 MyServerIsCompatible-1.20-1.0.jar
25/06/2023  19:54           411.036 notenoughanimations-forge-1.6.4-mc1.20.jar
25/06/2023  19:53         2.849.391 oculus-mc1.20-1.6.4.jar
25/06/2023  20:10           366.486 Reblured-1.20-1.3.0-beta.1.jar
25/06/2023  20:21           122.758 soundphysics-forge-1.20.1-1.1.1.jar
25/06/2023  20:05           215.635 visuality-forge-2.0.1.jar
25/06/2023  20:06           185.525 visualoverhaul-forge-5.0.1.jar
25/06/2023  20:12           791.869 XaerosWorldMap_1.30.6_Forge_1.20.jar
25/06/2023  20:12         1.295.283 Xaeros_Minimap_23.5.0_Forge_1.20.jar
              22 archivos      7.947.321 bytes
               2 dirs  287.327.260.672 bytes libres
