 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 78DA-A99F

 Directorio de C:\Users\jose-\Servers\ServidorForge-1.21\mods_client

01/07/2023  14:23    <DIR>          .
03/07/2023  15:17    <DIR>          ..
01/07/2023  14:13            71.898 BetterAdvancements-1.20.1-0.3.2.160.jar
01/07/2023  14:13            15.889 BetterPingDisplay-1.20.1-1.1.jar
01/07/2023  14:13            61.525 BetterThirdPerson-Forge-1.20-1.9.0.jar
01/07/2023  14:13             9.344 biomeinfo-1.20-1.5.jar
01/07/2023  14:13            49.057 chat_heads-0.10.16-forge-1.20.jar
01/07/2023  14:13           113.519 Controlling-forge-1.20.1-12.0.1.jar
01/07/2023  14:13           292.986 eatinganimation-1.20-5.0.0.jar
01/07/2023  14:13           129.769 Fallingleaves-1.20-2.1.0-beta.1.jar
01/07/2023  14:13           125.347 FpsReducer2-forge-1.20-2.5.jar
01/07/2023  14:13           218.494 invhud.forge.1.20-3.4.13.jar
01/07/2023  14:13           479.574 Jade-1.20-forge-11.1.4.jar
01/07/2023  14:13            62.308 midnightlib-forge-1.4.1.jar
01/07/2023  14:13            76.146 MouseTweaks-forge-mc1.20-2.25.jar
01/07/2023  14:13             3.482 MyServerIsCompatible-1.20-1.0.jar
01/07/2023  14:13           411.036 notenoughanimations-forge-1.6.4-mc1.20.jar
01/07/2023  14:13         2.849.391 oculus-mc1.20-1.6.4.jar
01/07/2023  14:13           366.486 Reblured-1.20-1.3.0-beta.1.jar
01/07/2023  14:13           122.758 soundphysics-forge-1.20.1-1.1.1.jar
01/07/2023  14:13           215.635 visuality-forge-2.0.1.jar
01/07/2023  14:13           185.525 visualoverhaul-forge-5.0.1.jar
01/07/2023  14:13           791.869 XaerosWorldMap_1.30.6_Forge_1.20.jar
01/07/2023  14:13         1.295.283 Xaeros_Minimap_23.5.0_Forge_1.20.jar
              22 archivos      7.947.321 bytes
               2 dirs  147.851.653.120 bytes libres
